//nesting
//sass: syntactically awesome style sheets

//variable can store any CSS value
$color1: #f8f594 //yellow
$color2: #5d12e7 //bluePurple
$color3: #316901 //green
$color4: #b314db //purple

* 
  box-sizing: border-box

nav 
  display: flex
  background-color: $color1
  a 
    flex: 1
    text-ecoration: none
    text-transform: uppercase
    font-size: 20px
    padding: 20px
    
    &:hover
      background-color: yellow
    &:active
      background-color: greenyellow
    &.active
      color: #b314db
      font-weight: bold
      font-size: 24px

article
  div
    h3
      color: $color2
      font-size: 28px
    p
      color: $color3
      font-size: 20px

