nav 
  display: flex
  background-color: $color1
  a 
    flex: 1
    text-ecoration: none
    text-transform: uppercase
    font-size: 20px
    padding: 20px
    
    &:hover
      // background-color: yellow
      background-color: darken($color1, 10%)
    &:active
      background-color: darken($color1, 20%)
    &.active
      color: #b314db
      font-weight: bold
      font-size: 24px
